/*
 * This file contains project overrides for variables defined in the theme.
 *
 * Fonts are imported in `fonts.scss`; font-family variables are defined here.
 *
 * Colors were adapted from property documents and an online theme generator.
 * Online Theme: https://www.colorcombos.com/color-schemes/79/ColorCombo79.html
 */

// Fonts
$font-family--headers: 'Nunito', sans-serif
$font-family--content: 'EB Garamond', serif


// Colors
$primary-color: #3c4c5c
$secondary-color: #d16d5a
$primary-dark: #3c4c5c
$secondary-dark: #89929a
$primary-light: #fcfbf8
$secondary-light: #afb5ba
