// Colors
$primary-color: #3c4c5c /* Dark Color */
$primary-complement: #fcfbf8 /* Off White Color */
$secondary-color: #d16d5a /* Red Color */

// Font Sizes
$mobile-nav-font-size: 16px

// Sizes
$header-padding: 20px
$header-long-height: 325px
$header-logo-width: 240px
$sidebar-width: 260px
$sidebar-padding: 20px
$sidebar-opener-size: 30px

// Breakpoints
$breakpoint-large: 1100px


// Header & Navigation Colors
$header-background-color: $primary-color
$header-text-active-color: $primary-complement
$header-text-inactive-color: rgba($primary-complement, 0.6)
$header-text-shadow: 1px 1px $primary-color
$mobile-nav-background-color: $header-background-color
$mobile-nav-active-color: $header-text-active-color
$mobile-nav-inactive-color: $header-text-inactive-color
$mobile-nav-text-shadow: $header-text-shadow

// Header & Navigation Sizes
$header-content-padding: $header-padding
$mobile-nav-width: $sidebar-width
$mobile-nav-padding: $sidebar-padding

// NavigationSidebar
$expand-content: '+'
$collapse-content: '–'
